<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Top20sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='25' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_4762275194491224064]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Top N Stores' datatype='integer' name='[Top N (copy)_4762275194496057345]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='walmart_AddedFeatures' inline='true' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_AddedFeatures' name='textscan.0jbjqwm117mqll1eo4nvn1itsofr'>
            <connection class='textscan' directory='/Users/puneet/Documents/MSDS_VaishaliWork/MSDS692_Practicum1/WalmartSales' filename='walmart_AddedFeatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jbjqwm117mqll1eo4nvn1itsofr' name='walmart_AddedFeatures.csv' table='[walmart_AddedFeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='boolean' name='IsHoliday' ordinal='3' />
            <column datatype='real' name='Dept' ordinal='4' />
            <column datatype='real' name='Weekly_Sales' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Fuel_Price' ordinal='7' />
            <column datatype='real' name='MarkDown1' ordinal='8' />
            <column datatype='real' name='MarkDown2' ordinal='9' />
            <column datatype='real' name='MarkDown3' ordinal='10' />
            <column datatype='real' name='MarkDown4' ordinal='11' />
            <column datatype='real' name='MarkDown5' ordinal='12' />
            <column datatype='real' name='CPI' ordinal='13' />
            <column datatype='real' name='Unemployment' ordinal='14' />
            <column datatype='string' name='Type' ordinal='15' />
            <column datatype='integer' name='Size' ordinal='16' />
            <column datatype='boolean' name='Super_Bowl' ordinal='17' />
            <column datatype='boolean' name='Labor_Day' ordinal='18' />
            <column datatype='boolean' name='Thanksgiving' ordinal='19' />
            <column datatype='boolean' name='Christmas' ordinal='20' />
            <column datatype='integer' name='month' ordinal='21' />
            <column datatype='integer' name='Day' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='real' name='Markdown_sum' ordinal='24' />
            <column datatype='integer' name='DaysLeftThansksgiving' ordinal='25' />
            <column datatype='integer' name='DaysLeftChristmas' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Super_Bowl]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Day]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thanksgiving]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markdown_sum]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLeftThansksgiving]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLeftChristmas]</local-name>
            <parent-name>[walmart_AddedFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DaysLeftChristmas]' role='measure' type='quantitative' />
      <column caption='Days Left Thansksgiving' datatype='integer' name='[DaysLeftThansksgiving]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dept]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Labor Day' datatype='boolean' name='[Labor_Day]' role='dimension' type='nominal' />
      <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
      <column caption='Markdown sum' datatype='real' name='[Markdown_sum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='Super Bowl' datatype='boolean' name='[Super_Bowl]' role='dimension' type='nominal' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='walmart_AddedFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[walmart_AddedFeatures.csv_CAF0627B47A24320BE1344D89631F41F]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[walmart_AddedFeatures.csv_CAF0627B47A24320BE1344D89631F41F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:walmart_AddedFeatures.csv_CAF0627B47A24320BE1344D89631F41F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysLeftThansksgiving]' derivation='Attribute' name='[attr:DaysLeftThansksgiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown1]' derivation='Attribute' name='[attr:MarkDown1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown2]' derivation='Attribute' name='[attr:MarkDown2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown3]' derivation='Attribute' name='[attr:MarkDown3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown4]' derivation='Attribute' name='[attr:MarkDown4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown5]' derivation='Attribute' name='[attr:MarkDown5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysLeftThansksgiving]' derivation='Avg' name='[avg:DaysLeftThansksgiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown2]' derivation='Avg' name='[avg:MarkDown2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysLeftChristmas]' derivation='Count' name='[cnt:DaysLeftChristmas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dept]' derivation='Count' name='[cnt:Dept:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Count' name='[cnt:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fuel_Price]' derivation='Median' name='[med:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Median' name='[med:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Median' name='[med:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DaysLeftThansksgiving]' derivation='None' name='[none:DaysLeftThansksgiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Price]' derivation='None' name='[none:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown1]' derivation='None' name='[none:MarkDown1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown2]' derivation='None' name='[none:MarkDown2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unemployment]' derivation='None' name='[none:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[Temperature]' derivation='Percentile' name='[prc10:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysLeftChristmas]' derivation='Sum' name='[sum:DaysLeftChristmas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysLeftThansksgiving]' derivation='Sum' name='[sum:DaysLeftThansksgiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dept]' derivation='Sum' name='[sum:Dept:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Price]' derivation='Sum' name='[sum:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown1]' derivation='Sum' name='[sum:MarkDown1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown2]' derivation='Sum' name='[sum:MarkDown2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown3]' derivation='Sum' name='[sum:MarkDown3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown4]' derivation='Sum' name='[sum:MarkDown4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown5]' derivation='Sum' name='[sum:MarkDown5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Markdown_sum]' derivation='Sum' name='[sum:Markdown_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Var' name='[var:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Store Set' name='[Store Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Store]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Weekly Sales Set' name='[Weekly Sales Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Weekly_Sales]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top20sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='walmart_combined' inline='true' name='federated.0cmia591166s4m13cokl80py5i7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_combined' name='textscan.1l7kpyw1ljt85y1ahl0gq0pjfljl'>
            <connection class='textscan' directory='/Users/puneet/Documents/MSDS_VaishaliWork/MSDS692_Practicum1/WalmartSales' filename='walmart_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l7kpyw1ljt85y1ahl0gq0pjfljl' name='walmart_combined.csv' table='[walmart_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='boolean' name='IsHoliday' ordinal='3' />
            <column datatype='real' name='Dept' ordinal='4' />
            <column datatype='real' name='Weekly_Sales' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Fuel_Price' ordinal='7' />
            <column datatype='real' name='MarkDown1' ordinal='8' />
            <column datatype='real' name='MarkDown2' ordinal='9' />
            <column datatype='real' name='MarkDown3' ordinal='10' />
            <column datatype='real' name='MarkDown4' ordinal='11' />
            <column datatype='real' name='MarkDown5' ordinal='12' />
            <column datatype='real' name='CPI' ordinal='13' />
            <column datatype='real' name='Unemployment' ordinal='14' />
            <column datatype='string' name='Type' ordinal='15' />
            <column datatype='integer' name='Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[walmart_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grand Total Sales' datatype='real' name='[Calculation_1677450186178686977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Weekly_Sales])}' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_1677450186193522693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Date],[Store]:SUM([Weekly_Sales])})' />
      </column>
      <column caption='Holiday' datatype='integer' name='[Calculation_1677450186295853064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([IsHoliday] = True)' />
      </column>
      <column caption='INdex' datatype='integer' name='[Calculation_1677450186550493194]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MarkDown1_Custom' datatype='real' name='[Calculation_3052385075917328386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([MarkDown1])' />
      </column>
      <column caption='Number of Stores' datatype='integer' name='[Calculation_3052385075924226058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Store]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Dept]' role='dimension' type='ordinal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='NonHoliday' datatype='integer' name='[Holiday (copy)_1677450186296078345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([IsHoliday] = FALSE)' />
      </column>
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='MarkDown2_Custom' datatype='real' name='[MarkDown1_Custom (copy)_3052385075918999556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([MarkDown2])' />
      </column>
      <column caption='MarkDown3_Custom' datatype='real' name='[MarkDown2_Custom (copy)_3052385075919097861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([MarkDown3])' />
      </column>
      <column caption='MarkDown4_Custom' datatype='real' name='[MarkDown3_Custom (copy)_3052385075919212550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([MarkDown4])' />
      </column>
      <column caption='MarkDown5_Custom' datatype='real' name='[MarkDown4_Custom (copy)_3052385075919294471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([MarkDown5])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Weekly_Sales]' peg='0' size='6570' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='walmart_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[walmart_combined.csv_E66A91F588C54862A0D116E6BA872C1A]' role='measure' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Set]' derivation='InOut' name='[io:Store Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1677450186193522693]' derivation='User' name='[usr:Calculation_1677450186193522693:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom Dept Set' name='[Dept Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_4762275194491224064]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dept]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Depts' name='[Dept Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dept]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Bottom N Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Dept Set]' function='reference' />
          <groupfilter field='[Dept Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Store Set (1)' name='[Store Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Store]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Store Set (2)' name='[Store Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Store]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Store Set' name='[Store Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_4762275194496057345]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Store]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_4762275194491224064]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Top N Stores' datatype='integer' name='[Top N (copy)_4762275194496057345]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmia591166s4m13cokl80py5i7x].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Christmas Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='boolean' name='[Christmas]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Christmas]' derivation='None' name='[none:Christmas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[none:Christmas:nk]'>
            <groupfilter function='member' level='[none:Christmas:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[none:Christmas:nk]</column>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel price Impact on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[avg:Fuel_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk] + [federated.01xfzmj04ot00e10ai9ek1rhjgwk].[avg:Fuel_Price:qk])</rows>
        <cols>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[none:IsHoliday:nk]'>
            <groupfilter function='member' level='[none:IsHoliday:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[none:IsHoliday:nk]</column>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Grand Total Sales' datatype='real' name='[Calculation_1677450186178686977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Weekly_Sales])}' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1677450186193522693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Date],[Store]:SUM([Weekly_Sales])})' />
            </column>
            <column caption='INdex' datatype='integer' name='[Calculation_1677450186550493194]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MarkDown1_Custom' datatype='real' name='[Calculation_3052385075917328386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MarkDown1])' />
            </column>
            <column caption='Number of Stores' datatype='integer' name='[Calculation_3052385075924226058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Store]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column caption='NonHoliday' datatype='integer' name='[Holiday (copy)_1677450186296078345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([IsHoliday] = FALSE)' />
            </column>
            <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column caption='MarkDown2_Custom' datatype='real' name='[MarkDown1_Custom (copy)_3052385075918999556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MarkDown2])' />
            </column>
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column caption='MarkDown3_Custom' datatype='real' name='[MarkDown2_Custom (copy)_3052385075919097861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MarkDown3])' />
            </column>
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column caption='MarkDown4_Custom' datatype='real' name='[MarkDown3_Custom (copy)_3052385075919212550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MarkDown4])' />
            </column>
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column caption='MarkDown5_Custom' datatype='real' name='[MarkDown4_Custom (copy)_3052385075919294471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([MarkDown5])' />
            </column>
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677450186178686977]' derivation='Sum' name='[sum:Calculation_1677450186178686977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3052385075917328386]' derivation='Sum' name='[sum:Calculation_3052385075917328386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3052385075924226058]' derivation='Sum' name='[sum:Calculation_3052385075924226058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Sum' name='[sum:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown1]' derivation='Sum' name='[sum:MarkDown1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown1_Custom (copy)_3052385075918999556]' derivation='Sum' name='[sum:MarkDown1_Custom (copy)_3052385075918999556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown2]' derivation='Sum' name='[sum:MarkDown2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown2_Custom (copy)_3052385075919097861]' derivation='Sum' name='[sum:MarkDown2_Custom (copy)_3052385075919097861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown3]' derivation='Sum' name='[sum:MarkDown3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown3_Custom (copy)_3052385075919212550]' derivation='Sum' name='[sum:MarkDown3_Custom (copy)_3052385075919212550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown4]' derivation='Sum' name='[sum:MarkDown4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown4_Custom (copy)_3052385075919294471]' derivation='Sum' name='[sum:MarkDown4_Custom (copy)_3052385075919294471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown5]' derivation='Sum' name='[sum:MarkDown5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677450186193522693]' derivation='User' name='[usr:Calculation_1677450186193522693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677450186550493194]' derivation='User' name='[usr:Calculation_1677450186550493194:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Holiday (copy)_1677450186296078345]' derivation='User' name='[usr:Holiday (copy)_1677450186296078345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmia591166s4m13cokl80py5i7x].[usr:Calculation_1677450186193522693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cmia591166s4m13cokl80py5i7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[usr:Calculation_1677450186193522693:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:CPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:Fuel_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:Calculation_1677450186178686977:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[usr:Calculation_1677450186550493194:ok]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:Calculation_3052385075917328386:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown1_Custom (copy)_3052385075918999556:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown2_Custom (copy)_3052385075919097861:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown3_Custom (copy)_3052385075919212550:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:MarkDown4_Custom (copy)_3052385075919294471:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[usr:Holiday (copy)_1677450186296078345:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:Calculation_3052385075924226058:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:Size:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[none:IsHoliday:nk]'>
            <groupfilter function='member' level='[none:IsHoliday:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]'>
            <groupfilter from='1' function='range' level='[none:Store:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[:Measure Names]</column>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]</column>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[none:IsHoliday:nk]</column>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cmia591166s4m13cokl80py5i7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmia591166s4m13cokl80py5i7x].[Multiple Values]</rows>
        <cols>[federated.0cmia591166s4m13cokl80py5i7x].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2016-11-26 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Wise Total and average Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column caption='Average Sales' datatype='real' name='[Calculation_1677450186193522693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Date],[Store]:SUM([Weekly_Sales])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677450186193522693]' derivation='User' name='[usr:Calculation_1677450186193522693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmia591166s4m13cokl80py5i7x].[usr:Calculation_1677450186193522693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Type:nk]' />
              <lod column='[federated.0cmia591166s4m13cokl80py5i7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmia591166s4m13cokl80py5i7x].[Multiple Values]</rows>
        <cols>[federated.0cmia591166s4m13cokl80py5i7x].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store wise Top 10 Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column caption='INdex' datatype='integer' name='[Calculation_1677450186550493194]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677450186550493194]' derivation='User' name='[usr:Calculation_1677450186550493194:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]' />
                <sort direction='DESC' using='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]' direction='DESC' using='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
          <filter class='quantitative' column='[federated.0cmia591166s4m13cokl80py5i7x].[usr:Calculation_1677450186550493194:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[usr:Calculation_1677450186550493194:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]</rows>
        <cols>[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Impacts on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Median' name='[med:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
              <tooltip column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[med:Temperature:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[med:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
              <tooltip column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[med:Temperature:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
              <tooltip column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[med:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk] + [federated.01xfzmj04ot00e10ai9ek1rhjgwk].[med:Temperature:qk])</rows>
        <cols>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThanksGiving Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Thanksgiving]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Thanksgiving]' derivation='None' name='[none:Thanksgiving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[none:Thanksgiving:nk]'>
            <groupfilter function='member' level='[none:Thanksgiving:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[none:Thanksgiving:nk]</column>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Stores' datatype='integer' name='[Top N (copy)_4762275194496057345]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[Store Set]' />
          <computed-sort column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]' direction='DESC' using='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
          <slices>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[Store Set]</column>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]</rows>
        <cols>[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Stores quarterly average sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top20sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[Store Set]' />
          <computed-sort column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[none:Store:ok]' direction='DESC' using='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[avg:Weekly_Sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[qr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[avg:Weekly_Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[none:Store:ok]' member-value='33' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[Store Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[avg:Weekly_Sales:qk]' />
              <text column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[none:Store:ok]</rows>
        <cols>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Depts Sales contribution in 10 stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Top N Stores' datatype='integer' name='[Top N (copy)_4762275194496057345]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column aggregation='Sum' datatype='real' name='[Dept]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[Dept Set]' />
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[Store Set]' />
          <computed-sort column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Dept:ok]' direction='DESC' using='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
          <computed-sort column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]' direction='DESC' using='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
          <slices>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[Dept Set]</column>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[Store Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Dept:ok]' />
              <text column='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0cmia591166s4m13cokl80py5i7x].[none:Store:ok]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Depts and Store Type Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column aggregation='Sum' datatype='real' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0cmia591166s4m13cokl80py5i7x].[Dept Set]' />
          <computed-sort column='[federated.0cmia591166s4m13cokl80py5i7x].[Dept Set]' direction='DESC' using='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
          <slices>
            <column>[federated.0cmia591166s4m13cokl80py5i7x].[Dept Set]</column>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmia591166s4m13cokl80py5i7x].[none:Type:nk]' />
              <text column='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0cmia591166s4m13cokl80py5i7x].[Dept Set]</cols>
        <show-full-range>
          <column>[federated.0cmia591166s4m13cokl80py5i7x].[Dept (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_combined' name='federated.0cmia591166s4m13cokl80py5i7x' />
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cmia591166s4m13cokl80py5i7x'>
            <column caption='Total Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmia591166s4m13cokl80py5i7x].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Impacts on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Median' name='[med:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[med:Unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xfzmj04ot00e10ai9ek1rhjgwk].[med:Unemployment:qk] + [federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk])</rows>
        <cols>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Total Sale '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
          </datasources>
          <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2023-09-11 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='walmart_AddedFeatures' name='federated.01xfzmj04ot00e10ai9ek1rhjgwk' />
      </datasources>
      <datasource-dependencies datasource='federated.01xfzmj04ot00e10ai9ek1rhjgwk'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='11250' id='3' name='Total Sales' w='14000' x='3300' y='4125'>
        </zone>
        <zone h='11250' id='5' name='Average Sales' w='14000' x='18600' y='4125'>
        </zone>
        <zone h='11250' id='6' name='Holiday Sales' w='14000' x='33800' y='4125'>
        </zone>
        <zone h='11250' id='11' name='ThanksGiving Sales' w='14000' x='64300' y='4125'>
        </zone>
        <zone h='11250' id='12' name='Christmas Sales' w='14000' x='49000' y='4125'>
        </zone>
        <zone h='38000' id='15' name='Top 10 Stores' w='25600' x='3300' y='16875'>
        </zone>
        <zone h='43250' id='20' name='Top 5 Depts and Store Type Sales' w='25600' x='3300' y='56125'>
        </zone>
        <zone h='11250' id='21' name='Top 5 Depts and Store Type Sales' pane-specification-id='2' param='[federated.0cmia591166s4m13cokl80py5i7x].[none:Type:nk]' type-v2='color' w='5500' x='93300' y='4375'>
        </zone>
        <zone h='27000' id='26' name='Holiday Sales Trend' w='67000' x='29800' y='72125'>
        </zone>
        <zone h='29125' id='29' name='Monthly Sales Trend' w='67000' x='29700' y='42750'>
        </zone>
        <zone h='25500' id='30' name='Yearly Total Sale ' w='67000' x='29800' y='16875'>
        </zone>
        <zone h='11250' id='33' name='Monthly Sales Trend' param='[federated.01xfzmj04ot00e10ai9ek1rhjgwk].[tmn:Date:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='13300' x='79200' y='4250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
